<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Startsida</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The last theme you&#39;ll ever need. Maybe.">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      
<link rel="shortcut icon" href="/images/logga_background.svg" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="http://smbrollop.se/404.html">
    

    <meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="The last theme you&#39;ll ever need. Maybe." />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://smbrollop.se/404.html" />

<meta itemprop="name" content="404 Page not found">
<meta itemprop="description" content="The last theme you&#39;ll ever need. Maybe."><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content="The last theme you&#39;ll ever need. Maybe."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <style>
  .menu-Item{
  position: relative;
  display: inline-block;
  margin: 5px;
  padding: 5px 10px;
  text-align: left;
  font-size: 14px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #ffffff;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #ffffff;
}

.menu-Item:hover {
  color: rgb(255, 255, 255);
  box-shadow: inset 0 -100px 0 0 rgba(255, 255, 255, 0.5);
}

.menu-Item:active{
  -webkit-box-shadow: 1px 1px 13px #f7f7f7, -1px -1px 33px #fdfdfd;
  box-shadow: 3px 3px 13px #ffffff, -1px -1px 33px #ffffff;
  color: #d6d6d6;
  -webkit-transition: 100ms;
  transition: 100ms;
}
@media screen and (max-width: 600px) {
  .menu-Item:hover {
    color: rgb(255, 255, 255); ;
    box-shadow: none;  
  }

  .menu-Item:active{
  -webkit-box-shadow: 1px 1px 13px #f7f7f7, -1px -1px 33px #fdfdfd;
  box-shadow: 3px 3px 13px #ffffff, -1px -1px 33px #ffffff;
  color: #d6d6d6;
  -webkit-transition: 100ms;
  transition: 100ms;
}
}
  .list a {
    font-size: 2em;  
  }

  
</style>


<nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/home.svg" class="w100 mw4-ns" alt="Startsida" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="menu-Item" href="/info/" title="Information page">
              Information
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="menu-Item" href="/travel/" title="Tips inför &amp; under resan page">
              Tips inför &amp; under resan
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="menu-Item" href="/guests/" title="Gästerna page">
              Gästerna
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main"> 
      
    <article class="center cf pv5 measure-wide-l">
      <h1>
        This is not the page you were looking for
      </h1>
    </article>

      <img src="/images/logga.svg" style="width: 300px; margin-left: auto; margin-right: auto; display: block;">

    </main>
    
<footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://smbrollop.se/" >
    &copy;  Markus 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
