<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Markus och Stinas bröllop 2024 | Startsida</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="13-15 september i Podstrana - Kroatien">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Startsida" />
      <link href="/index.xml" rel="feed" type="application/rss+xml" title="Startsida" />
      
    

    
      <link rel="canonical" href="https://gohugo-theme-ananke.pages.dev/">
    

    <meta property="og:title" content="Markus och Stinas bröllop 2024" />
<meta property="og:description" content="13-15 september i Podstrana - Kroatien" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://gohugo-theme-ananke.pages.dev/" />

<meta itemprop="name" content="Markus och Stinas bröllop 2024">
<meta itemprop="description" content="13-15 september i Podstrana - Kroatien"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Markus och Stinas bröllop 2024"/>
<meta name="twitter:description" content="13-15 september i Podstrana - Kroatien"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  <header class="cover bg-top" style="background-image: url('https://gohugo-theme-ananke.pages.dev/images/parbild.JPG'); background-position: center;">
    <div class="bg-black-60">
      <style>
  .list a {
    font-size: 2em;  
  }
</style>


<nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Startsida
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/info/" title="Information page">
              Information
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/travel/" title="Tips inför &amp; under resan page">
              Tips inför &amp; under resan
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/guests/" title="Gästerna page">
              Gästerna
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Markus och Stinas bröllop 2024
        </h1>
        
          <h2 class="fw1 f5 f3-l white-80 measure-wide-l center mt3">
            13-15 september i Podstrana - Kroatien
          </h2>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray">
    <p>Hjärtligt välkommna till våran bröllopssida</p>
<p>All information hittar ni i flikarna ovan</p>
<p>Vi ser fram emot en riktig fest!</p>

  </article>
  
  
  
  
  
  
  
    
    

    
    
    
  

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://gohugo-theme-ananke.pages.dev/" >
    &copy;  Startsida 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
