<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Elin Hansson | Startsida</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Elin Hansson">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://gohugo-theme-ananke.pages.dev/guests/elin/">
    

    <meta property="og:title" content="Elin Hansson" />
<meta property="og:description" content="Elin Hansson" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gohugo-theme-ananke.pages.dev/guests/elin/" /><meta property="article:section" content="guests" />



<meta itemprop="name" content="Elin Hansson">
<meta itemprop="description" content="Elin Hansson">

<meta itemprop="wordCount" content="39">
<meta itemprop="keywords" content="STL," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Elin Hansson"/>
<meta name="twitter:description" content="Elin Hansson"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://gohugo-theme-ananke.pages.dev/images/Elin.jpg');">
    <div class="bg-black-60">
      <style>
  .list a {
    font-size: 2em;  
  }
</style>


<nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Startsida
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/info/" title="Information page">
              Information
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/travel/" title="Tips inför &amp; under resan page">
              Tips inför &amp; under resan
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/guests/" title="Gästerna page">
              Gästerna
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Elin Hansson</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Elin Hansson
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Gästerna
      </aside>
      











      <h1 class="f1 athelas mt3 mb1">Elin Hansson</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Kompis till bruden som fördes samman genom Amanda Johansson. Ursprungligen från Växjö men bor på gård i Genarp med Marcus Ryberg och sonen Alfred. Utbildad socionom och rehabiliterar kvinnor som tidigare brutit mot lagen. Är alltid taggad på fest!</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/stl/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">STL</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/guests/simon/">Simon Stajduhar</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/guests/adam/">Adam Rosandell</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/guests/albin/">Albin Kvist</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/guests/ali/">Ali Fares</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/guests/amanda/">Amanda Johansson</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/guests/anton/">Anton Johansson</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/guests/aos/">Aos Jaralla</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/guests/bengt/">Bengt Åkerman</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/guests/daniel/">Daniel Johansson</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/guests/elida/">Elida Andersson</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/guests/ellen/">Ellen Delblanc</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/guests/ellinor/">Ellinor Ljungberg</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/guests/eric/">Eric Peters</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/guests/fanny/">Fanny Nilsson</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/guests/felicia/">Felicia Forssell</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://gohugo-theme-ananke.pages.dev/" >
    &copy;  Startsida 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
