<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tips inför &amp; under resan | Startsida</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Resa till Kroatien De två vanligaste sätten att ta sig till Kroatien är antingen med flyg eller bil. Kom ihåg att kontrollera att ni har ett giltigt pass i god tid inför resan.
Flyg Det enklaste sättet att ta sig till brölloppet är att flyga till Splits flygplats (SPU) och sedan ta taxi eller buss från flygplatsen till ert hotell eller boende.
Bil Det går såklart även att köra ner till Kroatien för de som önskar men räkna med att körningen tar cirka 20 timmar från Malmö om man sträckkör.">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://gohugo-theme-ananke.pages.dev/travel/">
    

    <meta property="og:title" content="Tips inför &amp; under resan" />
<meta property="og:description" content="Resa till Kroatien De två vanligaste sätten att ta sig till Kroatien är antingen med flyg eller bil. Kom ihåg att kontrollera att ni har ett giltigt pass i god tid inför resan.
Flyg Det enklaste sättet att ta sig till brölloppet är att flyga till Splits flygplats (SPU) och sedan ta taxi eller buss från flygplatsen till ert hotell eller boende.
Bil Det går såklart även att köra ner till Kroatien för de som önskar men räkna med att körningen tar cirka 20 timmar från Malmö om man sträckkör." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gohugo-theme-ananke.pages.dev/travel/" /><meta property="article:section" content="" />



<meta itemprop="name" content="Tips inför &amp; under resan">
<meta itemprop="description" content="Resa till Kroatien De två vanligaste sätten att ta sig till Kroatien är antingen med flyg eller bil. Kom ihåg att kontrollera att ni har ett giltigt pass i god tid inför resan.
Flyg Det enklaste sättet att ta sig till brölloppet är att flyga till Splits flygplats (SPU) och sedan ta taxi eller buss från flygplatsen till ert hotell eller boende.
Bil Det går såklart även att köra ner till Kroatien för de som önskar men räkna med att körningen tar cirka 20 timmar från Malmö om man sträckkör.">

<meta itemprop="wordCount" content="237">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tips inför &amp; under resan"/>
<meta name="twitter:description" content="Resa till Kroatien De två vanligaste sätten att ta sig till Kroatien är antingen med flyg eller bil. Kom ihåg att kontrollera att ni har ett giltigt pass i god tid inför resan.
Flyg Det enklaste sättet att ta sig till brölloppet är att flyga till Splits flygplats (SPU) och sedan ta taxi eller buss från flygplatsen till ert hotell eller boende.
Bil Det går såklart även att köra ner till Kroatien för de som önskar men räkna med att körningen tar cirka 20 timmar från Malmö om man sträckkör."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  <header class="cover bg-top" style="background-image: url('https://gohugo-theme-ananke.pages.dev/images/Podstrana.jpg');">
    <div class="bg-black-60">
      <style>
  .list a {
    font-size: 2em;  
  }
</style>


<nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Startsida
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/info/" title="Information page">
              Information
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/travel/" title="Tips inför &amp; under resan page">
              Tips inför &amp; under resan
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/guests/" title="Gästerna page">
              Gästerna
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Tips inför &amp; under resan</div>
          
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <div class="nested-copy-line-height lh-copy f4 nested-links mid-gray">
        <h1 id="resa-till-kroatien">Resa till Kroatien</h1>
<p>De två vanligaste sätten att ta sig till Kroatien är antingen med flyg eller bil. Kom ihåg att kontrollera att ni har ett giltigt pass i god tid inför resan.</p>
<h2 id="flyg">Flyg</h2>
<p>Det enklaste sättet att ta sig till brölloppet är att flyga till Splits flygplats (SPU) och sedan ta taxi eller buss från flygplatsen till ert hotell eller boende.</p>
<h2 id="bil">Bil</h2>
<p>Det går såklart även att köra ner till Kroatien för de som önskar men räkna med att körningen tar cirka 20 timmar från Malmö om man sträckkör.</p>
<h1 id="boende">Boende</h1>
<p>Eftersom resturangen ligger såpass nära Split så kan man välja att bo antingen i Split och ta taxi till brölloppet eller så kan man bo direkt i Podstrana. Det finns såklart en massa hotell att välja på men vi kan även rekommendera att boka via <a href="https://www.airbnb.se/">Airbnb</a> eller lägenhetshotell via <a href="https://www.booking.com/">Booking</a>.</p>
<h2 id="airbnb">Airbnb</h2>
<p>Det finns massor av boende att välja på via Airbnb. Allt från lägenheter till stora villor om man är ett gäng som kan tänka sig att dela boende. Detta brukar också vara ett billigare alternativ till hotell.</p>
<h2 id="hotell">Hotell</h2>
<p>Nedan kommer en lista på hotell som vi blev rekommenderade av resturangen. Det finns såklart väldigt många andra alternativ också men har ni svårt att välja så ta en titt på hotellen nedan:</p>
<h3 id="hotel-sunce">Hotel Sunce</h3>
<p><a href="https://maps.app.goo.gl/4rzfTS8aRg3476wE8">https://maps.app.goo.gl/4rzfTS8aRg3476wE8</a></p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2894.8634160667766!2d16.5524116!3d43.4843207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134a9ff6d8a9cf09%3A0x201cc3927eacd982!2sSplit%20Hotel%20Sun%2C%20Podstrana%20beach!5e0!3m2!1ssv!2sse!4v1705761986511!5m2!1ssv!2sse" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



<h3 id="san-antonio">San Antonio</h3>
<p><a href="https://maps.app.goo.gl/24UVJ5hNuamPGJ9B7">https://maps.app.goo.gl/24UVJ5hNuamPGJ9B7</a></p>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2894.6978805176777!2d16.5414607!3d43.487775!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134a9ff8f288d95d%3A0xb2583f429dc275f6!2sHotel%20San%20Antonio!5e0!3m2!1ssv!2sse!4v1705762118065!5m2!1ssv!2sse" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


<h3 id="beach-hotel-bozikovina">Beach Hotel Bozikovina</h3>
<p><a href="https://maps.app.goo.gl/QaX6A3qBC4kx2v659">https://maps.app.goo.gl/QaX6A3qBC4kx2v659</a></p>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2894.6678613065706!2d16.5425591!3d43.4884014!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134a9ff8eb78ef85%3A0xf9b4d5569a158b0d!2sBeach%20Hotel%20Bozikovina!5e0!3m2!1ssv!2sse!4v1705762129594!5m2!1ssv!2sse" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


<h3 id="villa-mario-pizzeria-podstrana">Villa Mario PIZZERIA Podstrana</h3>
<p><a href="https://maps.app.goo.gl/4caLZUoNJt5vj5yA9">https://maps.app.goo.gl/4caLZUoNJt5vj5yA9</a></p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2894.9734669675495!2d16.556140199999994!3d43.48202409999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134a9ff2d1c1c9bf%3A0x6b8e99568db695aa!2sVilla%20Mario%20PIZZERIA%20Podstrana!5e0!3m2!1ssv!2sse!4v1705762141975!5m2!1ssv!2sse" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


<h1 id="tips-på-utflykter">Tips på utflykter</h1>
<p>Mer information om detta kommer senare</p>

      </div>
    </article>
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://gohugo-theme-ananke.pages.dev/" >
    &copy;  Startsida 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
