<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ann Troedsson | Startsida</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Ann Troedsson">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      
<link rel="shortcut icon" href="/images/logga_background.svg" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="http://smbrollop.se/guests/ann/">
    

    <meta property="og:title" content="Ann Troedsson" />
<meta property="og:description" content="Ann Troedsson" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://smbrollop.se/guests/ann/" /><meta property="article:section" content="guests" />



<meta itemprop="name" content="Ann Troedsson">
<meta itemprop="description" content="Ann Troedsson">

<meta itemprop="wordCount" content="55">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ann Troedsson"/>
<meta name="twitter:description" content="Ann Troedsson"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://smbrollop.se/images/Ann.jpg');">
    <div class="bg-black-60">
      <style>
  .menu-Item{
  position: relative;
  display: inline-block;
  margin: 5px;
  padding: 5px 10px;
  text-align: left;
  font-size: 14px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #ffffff;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #ffffff;
}

.menu-Item:hover {
  color: rgb(255, 255, 255);
  box-shadow: inset 0 -100px 0 0 rgba(255, 255, 255, 0.5);
}

.menu-Item:active{
  -webkit-box-shadow: 1px 1px 13px #f7f7f7, -1px -1px 33px #fdfdfd;
  box-shadow: 3px 3px 13px #ffffff, -1px -1px 33px #ffffff;
  color: #d6d6d6;
  -webkit-transition: 100ms;
  transition: 100ms;
}
@media screen and (max-width: 600px) {
  .menu-Item:hover {
    color: rgb(255, 255, 255); ;
    box-shadow: none;  
  }

  .menu-Item:active{
  -webkit-box-shadow: 1px 1px 13px #f7f7f7, -1px -1px 33px #fdfdfd;
  box-shadow: 3px 3px 13px #ffffff, -1px -1px 33px #ffffff;
  color: #d6d6d6;
  -webkit-transition: 100ms;
  transition: 100ms;
}
}
  .list a {
    font-size: 2em;  
  }

  
</style>


<nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/home.svg" class="w100 mw4-ns" alt="Startsida" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="menu-Item" href="/info/" title="Information page">
              Information
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="menu-Item" href="/travel/" title="Tips inför &amp; under resan page">
              Tips inför &amp; under resan
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="menu-Item" href="/guests/" title="Gästerna page">
              Gästerna
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Ann Troedsson</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Ann Troedsson
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main"> 
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Gästerna
      </aside>
      











      <h1 class="f1 athelas mt3 mb1">Ann Troedsson</h1>
      
      <p class="tracked">
        By <strong>Markus</strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Brudens mamma, som arbetat med att bekämpa tandtroll men njuter numera av pensionärslivet. Har en liten vit vovve och ett stort intresse för blommor och trädgård. Missar aldrig att gratta på både födelsedagar och namnsdagar, ingen risk att brudparet glömmer skicka tackkort för det löser mamma Ann. Bor på landet i Småland med Bengt Åkerman.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

      <img src="/images/logga.svg" style="width: 300px; margin-left: auto; margin-right: auto; display: block;">

    </main>
    
<footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://smbrollop.se/" >
    &copy;  Markus 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
