<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Gästerna | Startsida</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The last theme you&#39;ll ever need. Maybe.">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/guests/index.xml" rel="alternate" type="application/rss+xml" title="Startsida" />
      <link href="/guests/index.xml" rel="feed" type="application/rss+xml" title="Startsida" />
      
    

    
      <link rel="canonical" href="https://gohugo-theme-ananke.pages.dev/guests/">
    

    <meta property="og:title" content="Gästerna" />
<meta property="og:description" content="The last theme you&#39;ll ever need. Maybe." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://gohugo-theme-ananke.pages.dev/guests/" />

<meta itemprop="name" content="Gästerna">
<meta itemprop="description" content="The last theme you&#39;ll ever need. Maybe."><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gästerna"/>
<meta name="twitter:description" content="The last theme you&#39;ll ever need. Maybe."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  <header class="cover bg-top" style="background-image: url('https://gohugo-theme-ananke.pages.dev/images/Beach.jpg'); background-position: center;">
    <div class="bg-black-60">
      <style>
  .list a {
    font-size: 2em;  
  }
</style>


<nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Startsida
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/info/" title="Information page">
              Information
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/travel/" title="Tips inför &amp; under resan page">
              Tips inför &amp; under resan
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/guests/" title="Gästerna page">
              Gästerna
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Gästerna
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <h3 class="f1 near-black tc w-100 mb4">Vill ni ändra bild eller text så skriv till oss på messenger/sms</h3>
    <section class="flex-ns flex-wrap justify-around mt5">

      
      
       
      
      
        
        
        
          <h1 class="f1 near-black tc w-100 mb4">Brudparet</h2> 

        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Markus%20K.jpg" class="img rounded" alt="image from Markus Kvist">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Markus Kvist
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Brudgummen, skånsk påg som är född och uppvuxen på den svenska rivieran. Under sin militärtjänstgöring i de smålänska skogarna så träffade han kärleken som han lyckades importera hem till Skåne. Spenderar numera dagarna med att knacka på ett tangentbord framför en skärm i metropolen Staffanstorp. Ser fram emot familjelivet med frugan i stor SUV och ungar i baksätet.
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Stina.jpg" class="img rounded" alt="image from Stina Troedsson Lindahl">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Stina Troedsson Lindahl
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Bruden, en tjej från de djupa småländska, religösa skogarna som brudgummen lyckades få ner till Skåne. Har arbetat både som reseledare och flygvärdinna men valde sedan sjukvården för bli ännu mer intim med sina gäster eller numera patienter. Arbetar som sjuksköterska på Malmös universitetssjukhus och gör oftast inte själv det som hon rekommenderar patienterna&hellip;
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
          <h1 class="f1 near-black tc w-100 mb4">Bestman &amp; brudtärna</h2> 

        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Albin.jpg" class="img rounded" alt="image from Albin Kvist">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Albin Kvist
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Brudgummens lillebror, snart att titulera sig som Dr. Labban. En Malmöit i grunden som emigrerade till Linköping för studier där han träffade kärleken Fanny Nilsson. Bor numera i Jönköping där han upprätthåller den kreativa sidan i familjen Kvist.
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Marianne.jpg" class="img rounded" alt="image from Marianne Nordholm">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Marianne Nordholm
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Tjänstgjorde med bruden och brudgummen på regemente Ing2 i Småland. Har sedan dess varit en tredje part i brudparets förhållande. Importerad av brudgummen till Skåne från Uddevalla, vem vill inte bo i Malmö?! Hård brud som vet hur lagarna lyder och kan ta hand om de livshotande sjuka.
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
          <h1 class="f1 near-black tc w-100 mb4">Toastmadames</h2> 

        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/M%C3%A4rta.jpg" class="img rounded" alt="image from Märta Thulesius">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Märta Thulesius
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Lundatjej som lärde känna bruden när de studerade, eller försökte studera i alla fall. Bor numera i Göteborg, proffs i köket och sällskapar gärna med ett glas vin i handen. Har du svårt att svälja tabletter kan hon hjälpa dig.
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Ellinor.jpg" class="img rounded" alt="image from Ellinor Ljungberg">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Ellinor Ljungberg
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Lika mycket tidsoptimist som bruden, båda gled in lite sent första dagen på studietiden och är vänner sedan dess. Uppvuxen i Linköping men bor numera i Malmö, älskar små bebisar och syr gärna babynest. Bygger nu vidare sin karriär och behöver ni tips i sänghalmen kanske hon har några tips&hellip;
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
          <h1 class="f1 near-black tc w-100 mb4">Officiant &amp; mingelfotograf</h2> 

        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Simon.JPG" class="img rounded" alt="image from Simon Stajduhar">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Simon Stajduhar
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Brudgummens vän sedan gymnasiet, uppvuxen på Limhamn och har provat sig fram yrkesmässigt. Lyckas ofta skada sig under högtider och går alltid sin egna väg. Kroat som säkerligen kan agera bröllopets tolk efter några rakia.
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Eric.jpg" class="img rounded" alt="image from Eric Peters">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Eric Peters
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Gymnasiekompis till brudgummen och har också studerat till civilingenjör inom elektroteknik. Stort intresse för fotografier och är alltid den som tar foton men är sällan med på dem själv, vi uppskattar om vi alla under bröllopshelgen lyckas ta några foton på Eric!
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
          <h1 class="f1 near-black tc w-100 mb4">Övriga gäster</h2> 

        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Ann.jpg" class="img rounded" alt="image from Ann Troedsson">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Ann Troedsson
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Brudens mamma, som arbetat med att bekämpa tandtroll men njuter numera av pensionärslivet. Har en liten vit vovve och ett stort intresse för blommor och trädgård. Missar aldrig att gratta på både födelsdagar och namsdagar, ingen risk att brudparet glömmer skicka tackkort för det löser mamma Ann. Bor på landet i Småland med Bengt Åkerman.
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Bengt.jpg" class="img rounded" alt="image from Bengt Åkerman">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Bengt Åkerman
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Brudens bonuspappa, som alltid ställer upp i vått och torrt. Emigrerat från Trelleborg till Smålands skogar och bor där tillsammans med Ann Troedsson. Kan det mesta om el och idrotter, främst fotboll och favoritlaget är TFF. Vill man ha en nypa &ldquo;frisk luft&rdquo; kan man få sällskap av Bengt.
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
          <h1 class="f1 near-black tc w-100 mb4"></h2> 

        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Helene.jpg" class="img rounded" alt="image from Helene Johansson Kvist">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Helene Johansson Kvist
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Brudgummens mamma. Lång erfarenhet inom sjukvård. Bor nu med Malmös bästa utsikt ut över havet. Har ett stort intresse för mat, vin och konst. En riktig livsnjutare.
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Fanny.jpg" class="img rounded" alt="image from Fanny Nilsson">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Fanny Nilsson
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Träffade Albin Kvist på läkarprogrammet i Linköping men bor numera i Jönköping men längtar tillbaka till Skåne som hon är uppvuxen i. Stort intresse för musik och Harry Potter. Lika bekväm inför en publik som med nyförlösta bebisar.
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
          <h1 class="f1 near-black tc w-100 mb4"></h2> 

        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Amanda.jpg" class="img rounded" alt="image from Amanda Johansson">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Amanda Johansson
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Brudens nära vän sedan högstadiet. Har volvo, villa och vovve i Värnamo, och sedan förra året även en liten dotter Edith. Driftig tjej inom sitt yrke som kan vara bestämd men också väldigt kreativ. Är gift med Daniel Johansson.
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Daniel.jpg" class="img rounded" alt="image from Daniel Johansson">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Daniel Johansson
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Gått med bruden i gymnasiet, är gift med Amanda Johansson. Började sin karriär hos GBJ Bygg men arbetar numera i blå uniform och ser till att lagarna följs. Stort intresse för natur, jakt och även öl!
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
          <h1 class="f1 near-black tc w-100 mb4"></h2> 

        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Anton.jpg" class="img rounded" alt="image from Anton Johansson">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Anton Johansson
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Brudgummens vän sedan gymnasiet. Har backpackat i Asien med brudgummen, och sitter på många roliga historier om brudgummen. Har stort intresse för ordning och reda, fotboll och tv-spel. Vill du äta en lång middag så är Anton eller Blixten rätt bordskamrat. Är tillsammans med Madeleine Nordsjö.
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Madeleine.jpg" class="img rounded" alt="image from Madeleine Nordsjö">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Madeleine Nordsjö
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Stockholmare som hamnat i Malmö tack vare kärleken, Anton Johansson. En riktig finsmakare, kanske något hon fått med sig från huvudstaden? Har alltid ett gott humör och stort leende, kanske därför hon lyckas så bra på sitt jobb&hellip;
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
          <h1 class="f1 near-black tc w-100 mb4"></h2> 

        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/My.jpg" class="img rounded" alt="image from My Rombo">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            My Rombo
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Brudens nära vän sedan högstadiet. Bor i Jönköping, gift med Oskar Rombo och är mamma sedan förra året till dottern Ebba. Van vid kartläsning och står stabilt på skidor. Behöver du hjälp med skatten, kanske hon kan hjälpa dig&hellip;
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Oskar.jpg" class="img rounded" alt="image from Oskar Rombo">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Oskar Rombo
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Gustav Vasa junior eller Oskar Rombo, fråga honom om skillnaden. Bor i Jönköping med sin fru My Rombo och dottern Ebba. Arbetar framför en datorskärm, älskar naturen, Dalarna och Billy Opel.
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
          <h1 class="f1 near-black tc w-100 mb4"></h2> 

        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Aos.jpg" class="img rounded" alt="image from Aos Jaralla">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Aos Jaralla
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          En av brudgummens äldsta vänner och en utav grundarna till bike squad. Är precis som brudgummen ett montessoribarn. Tycker du att tandläkarbesök är för dyra så kanske han kan hjälpa dig. Pojkvän till Ellen Delblanc.
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Ellen.jpg" class="img rounded" alt="image from Ellen Delblanc">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Ellen Delblanc
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Flickvän till Aos Jaralla. Älskar solresor och god mat. Tidigare Malmöit men bor numera med sin syster i Lund. Om du inte kan bete dig så är kan hon ge dig kvarsittning&hellip;
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
          <h1 class="f1 near-black tc w-100 mb4"></h2> 

        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Jennie.jpg" class="img rounded" alt="image from Jennie Johansson">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Jennie Johansson
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Brudens äldsta barndomsvän, tågluffat med bruden och har många roliga och även pinsamma minnen med bruden. Duktig kartläsare med bästa lokalsinnet, vilket har räddat bruden många gånger. Har du ont någonstans är det stor sannolikhet att hon vet vilken muskel det gäller. Bor i Värnamo med sambon Niklas Landin och hunden Sigge.
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Niklas.jpg" class="img rounded" alt="image from Niklas Landin">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Niklas Landin
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Gått i skolan med bruden sedan mellanstadiet, är sambo med Jennie Johansson. Elektroingenjör som också har kunskaper som elektriker. Stort intresse för att blanda drinkar och träning, har genomfört halvklassikern.
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
          <h1 class="f1 near-black tc w-100 mb4"></h2> 

        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Johan%20V.jpg" class="img rounded" alt="image from Johan Vikstrand">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Johan Vikstrand
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Studerade med brudgummen på Lunds universitet, och är numera även hans kollega och kontorskamrat. Intresse för programmering, 3D-printing och matlagning. bor tillsammans med Johanna Rydell. Ursprungligen från Skövdetrakten och har såklart arbetat med Karins lasagne&hellip;
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Johanna.jpg" class="img rounded" alt="image from Johanna Rydell">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Johanna Rydell
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Blekinge tjej som studerat till läkare i Lund och påbörjar snart sin karriär i Malmö. Älskar att resa. Bor med Johan Vikstrand och de kommer under våren bli grannar med bruparet.
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
          <h1 class="f1 near-black tc w-100 mb4"></h2> 

        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Sofie.jpg" class="img rounded" alt="image from Sofie Dalslycke">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Sofie Dalslycke
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Brudens bonussyster, som är dotter till Bengt Åkerman. Urprungligen från Trelleborg men bor numera i Småland med Johan Dalslycke, hunden Dobby och har fem barn, varav fyra fortfarande bor hemma. Brinner för träning både för egen del och med hunden. Har sett många brutna ben.
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Johan%20D.jpg" class="img rounded" alt="image from Johan Dalslycke">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Johan Dalslycke
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Ursprungligen från Småland men flyttade till Trelleborg i ung ålder för kärleken Sofie Dalslycke, för att sedan flytta tillbaka till Småland och bor där nu med deras fyra barn och hunden Dobby. Arbetade tidigare högt uppe i telemaster, och numera som sjuksköterska. Stort intresse för teknik och datorer.
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
          <h1 class="f1 near-black tc w-100 mb4"></h2> 

        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Adam.jpg" class="img rounded" alt="image from Adam Rosandell">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Adam Rosandell
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Träffade brudgummen på Lunds universitet. Stor träningsfantast vilket var bra för brudgummen då Adam alltid fick iväg honom till gymmet när motivationen sviktade. Behöver du tips på resmål i Polen kan Adam hjälpa till. Bor tillsammans med Felicia Forsell i Stockholm.
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Felicia.jpg" class="img rounded" alt="image from Felicia Forssell">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Felicia Forssell
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Sambo med Adam Rosandell. Brinner för design och mode som hon arbetar med i Stockholm, och har planer på att studera arkitektur. Älskar att bada i havet, soldyrkare och njuter gärna av god mat och dryck.
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
          <h1 class="f1 near-black tc w-100 mb4"></h2> 

        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Elida.jpg" class="img rounded" alt="image from Elida Andersson">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Elida Andersson
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Brudens bonussysterdotter som var 1 år första gången bruden träffade henne. Numera vuxen och bor i Kalmar, där hon arbetar som frisör. Har två katter och stort intresse för smink och hår. Bor tillsammans med Olle Qvarnkullen.
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Olle.jpg" class="img rounded" alt="image from Olle Qvarnkullen">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Olle Qvarnkullen
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Uppvuxen i Kalmar där han numera är sambo med Elida Andersson. Provar sig fram karriärsmässigt och brinner för Liverpool FC, ser gärna fotbollsmatcher med en öl i handen!
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
          <h1 class="f1 near-black tc w-100 mb4"></h2> 

        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Ingrid.jpg" class="img rounded" alt="image from Ingrid Almgren Berter">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Ingrid Almgren Berter
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Brudens nästkusin som alltid varit som en storasyster till bruden. Smittat av sig till bruden med sin äventyrliga och upptäckande anda, arbetar inom logistik och är mycket driftig. Uppvuxen i Lund och bor nu utanför Vellinge med Johan Sjöstedt, sonen Sam, katterna Simba och Sot.
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Johan%20S.jpg" class="img rounded" alt="image from Johan Sjöstedt">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Johan Sjöstedt
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Sambo med Ingrid Almgren Berter i Fuglie, som alla vet var det ligger? Är egen företagare inom event och scenbygge. Brinner för sitt arbete och har en stor kreativ förmåga. Älskar båt- och motorcykellivet.
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
          <h1 class="f1 near-black tc w-100 mb4"></h2> 

        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Elin.jpg" class="img rounded" alt="image from Elin Hansson">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Elin Hansson
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Kompis till bruden som fördes samman genom Amanda Johansson. Ursprungligen från Växjö men bor på gård i Genarp med Marcus Ryberg och sonen Alfred. Utbildad socionom och rehabiliterar kvinnor som tidigare brutit mot lagen. Är alltid taggad på fest!
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Marcus%20R.jpg" class="img rounded" alt="image from Marcus Ryberg">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Marcus Ryberg
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Gått gymnasiet med bruden, bor numera på en gård i Genarp tillsammans med sin fru Elin Hansson, sonen Alfred och gårdens djur. Är känd som &ldquo;bondekocken&rdquo; och att bli bjuden på middag av Marcus är bättre än att gå på lyxrestaurang.
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
          <h1 class="f1 near-black tc w-100 mb4"></h2> 

        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/M%C3%A5ns.jpg" class="img rounded" alt="image from Måns Rosberg">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Måns Rosberg
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Brudgummens vän från gymnasiet som han har gjort många resor tillsammans med. Utbildad civilingenjör men passade på att se Sydamerika innan han startade karriären. Går gärna på aw och är alltid mer solbränd än brudgummen?!
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Marcus%20L.jpg" class="img rounded" alt="image from Marcus Lindström">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Marcus Lindström
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Vän till bruden och brudgummen som vi tackar Madeleine Nordsjö för. Stockholmare som flyttade ner till Malmö för att lära sig att slåss mot bränder. Bjuder gärna på god mat och goda drinkar.
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
          <h1 class="f1 near-black tc w-100 mb4"></h2> 

        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Max.jpg" class="img rounded" alt="image from Max Wither">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Max Wither
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Brudgummens kompis sedan gymnasiet. Har alltid varit en stjärna på att anordna fester och är en duktig DJ. Jäkligt vass på en bräda, både med och utan hjul. Undrar du något om USA, fråga Max!
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Ziad.JPG" class="img rounded" alt="image from Ziad El-jerbi">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Ziad El-jerbi
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Vän med brudgummen sedan gymnasiet. Uppvuxen i Malmö men bor nu i Uppsala med Ali Fares. Duktig fotbollsspelare som ung men la bollen på hyllan och arbetar nu inom programmering. Vill du hålla ditt bröllop i Libanon kan Ziad hjälpa till.
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
        
        
        
          <h1 class="f1 near-black tc w-100 mb4"></h2> 

        
        <div class="relative w-100 w-40-l mb4 bg-white rounded">
          <style>
  .rounded {
  border-radius: 10px;  
}
</style>


<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a>
            <img src="https://gohugo-theme-ananke.pages.dev/images/Ali.jpg" class="img rounded" alt="image from Ali Fares">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 near-black">
          <a class="black">
            Ali Fares
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Uppvuxen i Malmö men lämnade staden för att bli Uppsalas festprins. Har nu bytt ut glassbilen mot ett skrivbord. Kan allt om domkyrkan i Uppsala, visste ni att den är lika hög som lång?
        </div>
      </div>
    </div>
  </div>
</article>

        </div>

      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://gohugo-theme-ananke.pages.dev/" >
    &copy;  Startsida 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
