<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Startsida</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The last theme you&#39;ll ever need. Maybe.">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      
<link rel="shortcut icon" href="/images/logga_background.svg" type="image/x-icon" />


    

    
    
      <link href="/tags/index.xml" rel="alternate" type="application/rss+xml" title="Startsida" />
      <link href="/tags/index.xml" rel="feed" type="application/rss+xml" title="Startsida" />
      
    

    
      <link rel="canonical" href="http://smbrollop.se/tags/">
    

    <meta property="og:title" content="Tags" />
<meta property="og:description" content="The last theme you&#39;ll ever need. Maybe." />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://smbrollop.se/tags/" />

<meta itemprop="name" content="Tags">
<meta itemprop="description" content="The last theme you&#39;ll ever need. Maybe."><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tags"/>
<meta name="twitter:description" content="The last theme you&#39;ll ever need. Maybe."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <style>
  .menu-Item{
  position: relative;
  display: inline-block;
  margin: 5px;
  padding: 5px 10px;
  text-align: left;
  font-size: 14px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #ffffff;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #ffffff;
}

.menu-Item:hover {
  color: rgb(255, 255, 255);
  box-shadow: inset 0 -100px 0 0 rgba(255, 255, 255, 0.5);
}

.menu-Item:active{
  -webkit-box-shadow: 1px 1px 13px #f7f7f7, -1px -1px 33px #fdfdfd;
  box-shadow: 3px 3px 13px #ffffff, -1px -1px 33px #ffffff;
  color: #d6d6d6;
  -webkit-transition: 100ms;
  transition: 100ms;
}
@media screen and (max-width: 600px) {
  .menu-Item:hover {
    color: rgb(255, 255, 255); ;
    box-shadow: none;  
  }

  .menu-Item:active{
  -webkit-box-shadow: 1px 1px 13px #f7f7f7, -1px -1px 33px #fdfdfd;
  box-shadow: 3px 3px 13px #ffffff, -1px -1px 33px #ffffff;
  color: #d6d6d6;
  -webkit-transition: 100ms;
  transition: 100ms;
}
}
  .list a {
    font-size: 2em;  
  }

  
</style>


<nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/home.svg" class="w100 mw4-ns" alt="Startsida" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="menu-Item" href="/info/" title="Information page">
              Information
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="menu-Item" href="/travel/" title="Tips inför &amp; under resan page">
              Tips inför &amp; under resan
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="menu-Item" href="/guests/" title="Gästerna page">
              Gästerna
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Tags
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main"> 
      
    
  <article class="cf pa3 pa4-m pa4-l">
    <div class="measure-wide-l center f4 lh-copy nested-copy-line-height nested-links mid-gray">
      
    </div>
  </article>
  <div class="mw8 center">
    <section class="ph4">
      
        <h2 class="f1">
          <a href="/tags/stl/" class="link blue hover-black">
            Tag: STL
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/stina/" class="link black dim">
        Stina Troedsson Lindahl
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Bruden, en tjej från de djupa småländska, religiösa skogarna som brudgummen lyckades få ner till Skåne. Har arbetat både som reseledare och flygvärdinna men valde sedan sjukvården för bli ännu mer intim med sina gäster eller numera patienter. Arbetar som sjuksköterska på Malmös universitetssjukhus och gör oftast inte själv det som hon rekommenderar patienterna&hellip;
    </div>
    <a href="/guests/stina/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/albin/" class="link black dim">
        Albin Kvist
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Brudgummens lillebror, snart att titulera sig som Dr. Labban. En Malmöit i grunden som emigrerade till Linköping för studier där han träffade kärleken Fanny Nilsson. Bor numera i Jönköping där han upprätthåller den kreativa sidan i familjen Kvist.
    </div>
    <a href="/guests/albin/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/marianne/" class="link black dim">
        Marianne Nordholm
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Tjänstgjorde med bruden och brudgummen på regemente Ing2 i Småland. Har sedan dess varit en tredje part i brudparets förhållande. Importerad av brudgummen till Skåne från Uddevalla, vem vill inte bo i Malmö?! Hård brud som vet hur lagarna lyder och kan ta hand om de livshotande sjuka.
    </div>
    <a href="/guests/marianne/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/m%C3%A4rta/" class="link black dim">
        Märta Thulesius
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Lundatjej som lärde känna bruden när de studerade, eller försökte studera i alla fall. Bor numera i Göteborg, proffs i köket och sällskapar gärna med ett glas vin i handen. Har du svårt att svälja tabletter kan hon hjälpa dig.
    </div>
    <a href="/guests/m%C3%A4rta/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/ellinor/" class="link black dim">
        Ellinor Ljungberg
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Lika mycket tidsoptimist som bruden, båda gled in lite sent första dagen på studietiden och är vänner sedan dess. Uppvuxen i Linköping men bor numera i Malmö, älskar små bebisar och syr gärna babynest. Bygger nu vidare sin karriär och behöver ni tips i sänghalmen kanske hon har några tips&hellip;
    </div>
    <a href="/guests/ellinor/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/simon/" class="link black dim">
        Simon Stajduhar
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Brudgummens vän sedan gymnasiet, uppvuxen på Limhamn och har provat sig fram yrkesmässigt. Lyckas ofta skada sig under högtider och går alltid sin egna väg. Kroat som säkerligen kan agera bröllopets tolk efter några rakia.
    </div>
    <a href="/guests/simon/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/eric/" class="link black dim">
        Eric Peters
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Gymnasiekompis till brudgummen och har också studerat till civilingenjör inom elektroteknik. Stort intresse för fotografier och är alltid den som tar foton men är sällan med på dem själv, vi uppskattar om vi alla under bröllopshelgen lyckas ta några foton på Eric!
    </div>
    <a href="/guests/eric/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/bengt/" class="link black dim">
        Bengt Åkerman
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Brudens bonuspappa, som alltid ställer upp i vått och torrt. Emigrerat från Trelleborg till Smålands skogar och bor där tillsammans med Ann Troedsson. Kan det mesta om el och idrotter, främst fotboll och favoritlaget är TFF. Vill man ha en nypa &ldquo;frisk luft&rdquo; kan man få sällskap av Bengt.
    </div>
    <a href="/guests/bengt/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/helene/" class="link black dim">
        Helene Johansson Kvist
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Brudgummens mamma. Lång erfarenhet inom sjukvård. Bor nu med Malmös bästa utsikt ut över havet. Har ett stort intresse för mat, vin och konst. En riktig livsnjutare.
    </div>
    <a href="/guests/helene/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/fanny/" class="link black dim">
        Fanny Nilsson
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Träffade Albin Kvist på läkarprogrammet i Linköping men bor numera i Jönköping men längtar tillbaka till Skåne som hon är uppvuxen i. Stort intresse för musik och Harry Potter. Lika bekväm inför en publik som med nyförlösta bebisar.
    </div>
    <a href="/guests/fanny/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/amanda/" class="link black dim">
        Amanda Johansson
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Brudens nära vän sedan högstadiet. Har volvo, villa och vovve i Värnamo, och sedan förra året även en liten dotter Edith. Driftig tjej inom sitt yrke som kan vara bestämd men också väldigt kreativ. Är gift med Daniel Johansson.
    </div>
    <a href="/guests/amanda/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/daniel/" class="link black dim">
        Daniel Johansson
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Gått med bruden i gymnasiet, är gift med Amanda Johansson. Började sin karriär hos GBJ Bygg men arbetar numera i blå uniform och ser till att lagarna följs. Stort intresse för natur, jakt och även öl!
    </div>
    <a href="/guests/daniel/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/anton/" class="link black dim">
        Anton Johansson
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Brudgummens vän sedan gymnasiet. Har backpackat i Asien med brudgummen, och sitter på många roliga historier om brudgummen. Har stort intresse för ordning och reda, fotboll och tv-spel. Vill du äta en lång middag så är Anton eller Blixten rätt bordskamrat. Är tillsammans med Madeleine Nordsjö.
    </div>
    <a href="/guests/anton/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/madde/" class="link black dim">
        Madeleine Nordsjö
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Stockholmare som hamnat i Malmö tack vare kärleken, Anton Johansson. En riktig finsmakare, kanske något hon fått med sig från huvudstaden? Har alltid ett gott humör och stort leende, kanske därför hon lyckas så bra på sitt jobb&hellip;
    </div>
    <a href="/guests/madde/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/my/" class="link black dim">
        My Rombo
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Brudens nära vän sedan högstadiet. Bor i Jönköping, gift med Oskar Rombo och är mamma sedan förra året till dottern Ebba. Van vid kartläsning och står stabilt på skidor. Behöver du hjälp med skatten, kanske hon kan hjälpa dig&hellip;
    </div>
    <a href="/guests/my/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/oskar/" class="link black dim">
        Oskar Rombo
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Gustav Vasa junior eller Oskar Rombo, fråga honom om skillnaden. Bor i Jönköping med sin fru My Rombo och dottern Ebba. Arbetar framför en datorskärm, älskar naturen, Dalarna och Billy Opel.
    </div>
    <a href="/guests/oskar/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/aos/" class="link black dim">
        Aos Jaralla
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      En av brudgummens äldsta vänner och en utav grundarna till bike squad. Är precis som brudgummen ett montessoribarn. Tycker du att tandläkarbesök är för dyra så kanske han kan hjälpa dig. Pojkvän till Ellen Delblanc.
    </div>
    <a href="/guests/aos/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/ellen/" class="link black dim">
        Ellen Delblanc
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Flickvän till Aos Jaralla. Älskar solresor och god mat. Tidigare Malmöit men bor numera med sin syster i Lund. Om du inte kan bete dig så är kan hon ge dig kvarsittning&hellip;
    </div>
    <a href="/guests/ellen/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/jennie/" class="link black dim">
        Jennie Johansson
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Brudens äldsta barndomsvän, tågluffat med bruden och har många roliga och även pinsamma minnen med bruden. Duktig kartläsare med bästa lokalsinnet, vilket har räddat bruden många gånger. Har du ont någonstans är det stor sannolikhet att hon vet vilken muskel det gäller. Bor i Värnamo med sambon Niklas Landin och hunden Sigge.
    </div>
    <a href="/guests/jennie/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/niklas/" class="link black dim">
        Niklas Landin
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Gått i skolan med bruden sedan mellanstadiet, är sambo med Jennie Johansson. Elektroingenjör som också har kunskaper som elektriker. Stort intresse för att blanda drinkar och träning, har genomfört halvklassikern.
    </div>
    <a href="/guests/niklas/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/johan-v/" class="link black dim">
        Johan Vikstrand
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Studerade med brudgummen på Lunds universitet, och är numera även hans kollega och kontorskamrat. Intresse för programmering, 3D-printing och matlagning. bor tillsammans med Johanna Rydell. Ursprungligen från Skövdetrakten och har såklart arbetat med Karins lasagne&hellip;
    </div>
    <a href="/guests/johan-v/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/johanna/" class="link black dim">
        Johanna Rydell
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Blekinge tjej som studerat till läkare i Lund och påbörjar snart sin karriär i Malmö. Älskar att resa. Bor med Johan Vikstrand och de kommer under våren bli grannar med brudparet.
    </div>
    <a href="/guests/johanna/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/sofie/" class="link black dim">
        Sofie Dalslycke
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Brudens bonussyster, som är dotter till Bengt Åkerman. Ursprungligen från Trelleborg men bor numera i Småland med Johan Dalslycke, hunden Dobby och har fem barn, varav fyra fortfarande bor hemma. Brinner för träning både för egen del och med hunden. Har sett många brutna ben.
    </div>
    <a href="/guests/sofie/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/johan-d/" class="link black dim">
        Johan Dalslycke
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Ursprungligen från Småland men flyttade till Trelleborg i ung ålder för kärleken Sofie Dalslycke, för att sedan flytta tillbaka till Småland och bor där nu med deras fyra barn och hunden Dobby. Arbetade tidigare högt uppe i telemaster, och numera som sjuksköterska. Stort intresse för teknik och datorer.
    </div>
    <a href="/guests/johan-d/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/adam/" class="link black dim">
        Adam Rosandell
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Träffade brudgummen på Lunds universitet. Stor träningsfantast vilket var bra för brudgummen då Adam alltid fick iväg honom till gymmet när motivationen sviktade. Behöver du tips på resmål i Polen kan Adam hjälpa till. Bor tillsammans med Felicia Forsell i Stockholm.
    </div>
    <a href="/guests/adam/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/felicia/" class="link black dim">
        Felicia Forssell
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Sambo med Adam Rosandell. Brinner för design och mode som hon arbetar med i Stockholm, och har planer på att studera arkitektur. Älskar att bada i havet, soldyrkare och njuter gärna av god mat och dryck.
    </div>
    <a href="/guests/felicia/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/elida/" class="link black dim">
        Elida Andersson
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Brudens bonussysterdotter som var 1 år första gången bruden träffade henne. Numera vuxen och bor i Kalmar, där hon arbetar som frisör. Har två katter och stort intresse för smink och hår. Bor tillsammans med Olle Qvarnkullen.
    </div>
    <a href="/guests/elida/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/olle/" class="link black dim">
        Olle Qvarnkullen
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Uppvuxen i Kalmar där han numera är sambo med Elida Andersson. Provar sig fram karriärsmässigt och brinner för Liverpool FC, ser gärna fotbollsmatcher med en öl i handen!
    </div>
    <a href="/guests/olle/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/ingrid/" class="link black dim">
        Ingrid Almgren Berter
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Brudens nästkusin som alltid varit som en storasyster till bruden. Smittat av sig till bruden med sin äventyrliga och upptäckande anda, arbetar inom logistik och är mycket driftig. Uppvuxen i Lund och bor nu utanför Vellinge med Johan Sjöstedt, sonen Sam, katterna Simba och Sot.
    </div>
    <a href="/guests/ingrid/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/johan-s/" class="link black dim">
        Johan Sjöstedt
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Sambo med Ingrid Almgren Berter i Fuglie, som alla vet var det ligger? Är egen företagare inom event och scenbygge. Brinner för sitt arbete och har en stor kreativ förmåga. Älskar båt- och motorcykellivet.
    </div>
    <a href="/guests/johan-s/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/elin/" class="link black dim">
        Elin Hansson
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Kompis till bruden som fördes samman genom Amanda Johansson. Ursprungligen från Växjö men bor på gård i Genarp med Marcus Ryberg och sonen Alfred. Utbildad socionom och rehabiliterar kvinnor som tidigare brutit mot lagen. Är alltid taggad på fest!
    </div>
    <a href="/guests/elin/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/marcus-r/" class="link black dim">
        Marcus Ryberg
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Gått gymnasiet med bruden, bor numera på en gård i Genarp tillsammans med sin fru Elin Hansson, sonen Alfred och gårdens djur. Är känd som &ldquo;bondekocken&rdquo; och att bli bjuden på middag av Marcus är bättre än att gå på lyxrestaurang.
    </div>
    <a href="/guests/marcus-r/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/m%C3%A5ns/" class="link black dim">
        Måns Rosberg
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Brudgummens vän från gymnasiet som han har gjort många resor tillsammans med. Utbildad civilingenjör men passade på att se Sydamerika innan han startade karriären. Går gärna på aw och är alltid mer solbränd än brudgummen?!
    </div>
    <a href="/guests/m%C3%A5ns/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/marcus-l/" class="link black dim">
        Marcus Lindström
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Vän till bruden och brudgummen som vi tackar Madeleine Nordsjö för. Stockholmare som flyttade ner till Malmö för att lära sig att slåss mot bränder. Bjuder gärna på god mat och goda drinkar.
    </div>
    <a href="/guests/marcus-l/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/max/" class="link black dim">
        Max Wither
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Brudgummens kompis sedan gymnasiet. Har alltid varit en stjärna på att anordna fester och är en duktig DJ. Jäkligt vass på en bräda, både med och utan hjul. Undrar du något om USA, fråga Max!
    </div>
    <a href="/guests/max/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/ziad/" class="link black dim">
        Ziad El-jerbi
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Vän med brudgummen sedan gymnasiet. Uppvuxen i Malmö men bor nu i Uppsala med Ali Fares. Duktig fotbollsspelare som ung men la bollen på hyllan och arbetar nu inom programmering. Vill du hålla ditt bröllop i Libanon kan Ziad hjälpa till.
    </div>
    <a href="/guests/ziad/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Gästerna</span>
    <h1 class="f3 near-black">
      <a href="/guests/ali/" class="link black dim">
        Ali Fares
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Uppvuxen i Malmö men lämnade staden för att bli Uppsalas festprins. Har nu bytt ut glassbilen mot ett skrivbord. Kan allt om domkyrkan i Uppsala, visste ni att den är lika hög som lång?
    </div>
    <a href="/guests/ali/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        
      
    </section>
  </div>

      <img src="/images/logga.svg" style="width: 300px; margin-left: auto; margin-right: auto; display: block;">

    </main>
    
<footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://smbrollop.se/" >
    &copy;  Markus 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
