<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Information | Startsida</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="OSA Meddela oss om ni kan närvara via sms till 0705 13 19 21, senast 31 maj 2024. Skriv i smset vilka dagar ni kan närvara och om ni har några matallegier.
Barn är fantastiska men får tyvärr inte vara med den 14:e september. Däremot går det bra både den 13:e och 15:e.
NÄR Fredag 13:e september till söndag 15:e september 2024
Hålltider 13 september - Middag 19:00
14 september - Cermoni 15:00/16:00">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://gohugo-theme-ananke.pages.dev/info/">
    

    <meta property="og:title" content="Information" />
<meta property="og:description" content="OSA Meddela oss om ni kan närvara via sms till 0705 13 19 21, senast 31 maj 2024. Skriv i smset vilka dagar ni kan närvara och om ni har några matallegier.
Barn är fantastiska men får tyvärr inte vara med den 14:e september. Däremot går det bra både den 13:e och 15:e.
NÄR Fredag 13:e september till söndag 15:e september 2024
Hålltider 13 september - Middag 19:00
14 september - Cermoni 15:00/16:00" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gohugo-theme-ananke.pages.dev/info/" /><meta property="article:section" content="" />



<meta itemprop="name" content="Information">
<meta itemprop="description" content="OSA Meddela oss om ni kan närvara via sms till 0705 13 19 21, senast 31 maj 2024. Skriv i smset vilka dagar ni kan närvara och om ni har några matallegier.
Barn är fantastiska men får tyvärr inte vara med den 14:e september. Däremot går det bra både den 13:e och 15:e.
NÄR Fredag 13:e september till söndag 15:e september 2024
Hålltider 13 september - Middag 19:00
14 september - Cermoni 15:00/16:00">

<meta itemprop="wordCount" content="436">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Information"/>
<meta name="twitter:description" content="OSA Meddela oss om ni kan närvara via sms till 0705 13 19 21, senast 31 maj 2024. Skriv i smset vilka dagar ni kan närvara och om ni har några matallegier.
Barn är fantastiska men får tyvärr inte vara med den 14:e september. Däremot går det bra både den 13:e och 15:e.
NÄR Fredag 13:e september till söndag 15:e september 2024
Hålltider 13 september - Middag 19:00
14 september - Cermoni 15:00/16:00"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  <header class="cover bg-top" style="background-image: url('https://gohugo-theme-ananke.pages.dev/images/Info.jpg');">
    <div class="bg-black-60">
      <style>
  .list a {
    font-size: 2em;  
  }
</style>


<nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Startsida
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/info/" title="Information page">
              Information
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/travel/" title="Tips inför &amp; under resan page">
              Tips inför &amp; under resan
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/guests/" title="Gästerna page">
              Gästerna
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Information</div>
          
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <div class="nested-copy-line-height lh-copy f4 nested-links mid-gray">
        <h1 id="osa">OSA</h1>
<p>Meddela oss om ni kan närvara via sms till 0705 13 19 21, senast 31 maj 2024.
Skriv i smset vilka dagar ni kan närvara och om ni har några matallegier.</p>
<p>Barn är fantastiska men får tyvärr inte vara med den 14:e september. Däremot går det bra både den 13:e och 15:e.</p>
<h1 id="när">NÄR</h1>
<p>Fredag 13:e september till söndag 15:e september 2024</p>
<h2 id="hålltider">Hålltider</h2>
<p><strong>13 september</strong> - Middag 19:00</p>
<p><strong>14 september</strong> - Cermoni 15:00/16:00</p>
<p><strong>15 september</strong> - Lunch 14:00</p>
<h1 id="var">VAR</h1>
<p>Resturang Jure, Podstrana Kroatien


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2894.959259229344!2d16.5556665!3d43.4823206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134a9f91887a0329%3A0x591ee07caccffa10!2sRestaurant%20Jure!5e0!3m2!1ssv!2sse!4v1704747458978!5m2!1ssv!2sse" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</p>
<hr>
<h1 id="detaljer">Detaljer</h1>
<p>Bröllopshelgen kommer att hållas på Restaurang Jure i Podstrana, strax utanför Split, Kroatien och är uppdelat på tre dagar enligt följande:</p>
<h2 id="13-september---välkomstmiddag">13 september - Välkomstmiddag</h2>
<p>Denna kväll vill vi hälsa er välkomna genom en middag klockan 19:00.
Det kommer serveras grillat på balkan vis med tillbehör samt dryck.
Restaurangen stänger kl 01:00 denna kväll och alla gäster stannar så länge som man känner för.</p>
<h2 id="14-september---cermoni-och-bröllopsfest">14 september - Cermoni och bröllopsfest</h2>
<p>Den STORA dagen som vi är så tacksamma att ni vill dela med oss!
Cermonin kommer att hållas på restaurangens uteservering vid havet på en mindre pir.
Cermonin börjar kl 15:00 eller 16:00, exakt tid kommer senare i sommar.
Efter cermonin bjuds det på Prosecco och plockmat, även här autentiskt från balkan.
En fotograf kommer närvara under cermonin och en stund efter, så här kan vi passa på att ta fina foton!
Huvudrätt serveras även detta vid havet på piren (om vädret tillåter) klockan 19:00, menyn består av blandat gott från havet, öl och vin.
När vi är nöjda och belåtna blir det bröllopstårta med kaffe och avec.</p>
<p>Efter all mat kommer det finnas möjlighet att dansa lite och drinkar till detta!
Restaurangen stänger klockan 01:00, efter det finns såklart möjlighet för nattklubbande i Split för de som är sugna, tippar på att brudparet är slitna och beger sig mot sin svit!</p>
<h2 id="15-september---avtackningslunch">15 september - Avtackningslunch</h2>
<p>Efter denna fantastiska helg som ni delat med oss vill vi gärna tacka er genom en lunch kl 14:00 som består av gnocchi på balkan vis med dryck till.</p>
<h1 id="presenter">Presenter</h1>
<p><strong>Inga presenter</strong> - Vi vet att det är väldigt mycket begärt av våra gäster att ta sig utomlands. Att ni kommer på vårt bröllop är den bästa present vi kan önska oss.</p>
<h1 id="klädkod">Klädkod</h1>
<p>Det kommer vara varmt nere i Kroatien, cirka 18-25 grader. Ljus, fin och sval klädsel är det som gäller. Tänk på att bröllopet kommer hållas på en pir/stenstrand och välj sköna skor som passar detta.</p>
<h1 id="överraska-brudparet">Överraska brudparet</h1>
<p>Vill du/ni hålla tal, uppträda eller på något annat sätt underhålla gästerna och brudparet efter cermonin på lördagen 14 september, meddela då våra toastmadames på: <a href="mailto:smbrollop2024@gmail.com">smbrollop2024@gmail.com</a></p>

      </div>
    </article>
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://gohugo-theme-ananke.pages.dev/" >
    &copy;  Startsida 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
